<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NodeRemote</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="public/bower-components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="public/styles/main-angular.css">
</head>
<body ng-app="nodeRemote">

  <div class="container">
    <!-- TODO: Use named views -->
    <header class="row header--row" ng-controller="headerCtrl as headerCtrl" ng-include="'/header/header.html'"></header>

    <section ng-include="'/menu/menu.html'"></section>

    <section class="main-content" ui-view></section>
  </div>

  <script type="text/javascript" src="/public/bower-components/angular/angular.js"></script>
  <script type="text/javascript" src="/public/bower-components/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="/public/bower-components/angular-bootstrap/ui-bootstrap.js"></script>
  <script type="text/javascript" src="/public/bower-components/hammerjs/hammer.min.js"></script>
  <script type="text/javascript" src="/public/bower-components/angular-hammer/angular-hammer.js"></script>
  <script type="text/javascript" src="/bundle.js"></script>
</body>
</html>
